 
var innerCode='';
if (typeof(innerCode) == 'undefined') var innerCode; innerCode = innerCode + '<scr'+'ipt language=\'JavaScript1.1\' SRC="http://ad-emea.doubleclick.net/adj/N5378.289610.FOXTRAVEL.COM/B6489710.6;sz=300x250;ord=5963572282;click=http://www4.smartadserver.com/clic/countgo.asp?1638585,166711,7223892361960528289,5963572282,M,systemtarget=%24qt%3D184_725_19095t%3B%24qc%3D1310520890%3B%24ql%3Dmedium%3B%24qpc%3D92600%3B%24qpp%3D0%3B%24b%3D16999%3B%24o%3D12100%3B%24sh%3D768%3B%24sw%3D1280,,6163097,URL=;?">\r\n'+'</scr'+'ipt>\r\n'+'\r\n'+'\r\n';




innerCode = innerCode + '\r\n';


if(typeof(sas_ajax)!='undefined'&&sas_ajax){sas_appendToContainer(10706,innerCode);}else{document.write(innerCode);}
